<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container-large">
        <div class="terminal">
            <h1 class="glitch" data-text="404 - Not Found">404 - Not Found</h1>
            <p>Oops! The page you are looking for doesn't exist.</p>
        </div>
    </div>
</body>
</html>
