service ictf_assistant
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/challenge/src/run_chal.sh
  socket_type = stream
  protocol = tcp
  user = 31337
  port = 11239
  bind = 0.0.0.0
  flags = REUSE
}