service whattheenv
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/challenge/src/run.sh
  socket_type = stream
  protocol = tcp
  user = 31337
  port = 7462
  bind = 0.0.0.0
  flags = REUSE
}